<html>
  <head>
    <title>website dengan sass</title>
    <meta name="viewport" content-width="device-width, initial-scale-1" />
    <link rel="stylesheet" href="css-output.css" />
  </head>
  <body>
    <section class="navbar">Navbar</section>
    <section class="header">header</section>
    <section class="about">about</section>
    <section class="product">product</section>
    <section class="contact">contact</section>
    <section class="footer">Footer</section>
  </body>
</html>
