body {
  font: 100% helvetica, sans-serif;
  margin: 0;
}

.navbar {
  background-color: #f7fafc;
  overflow: hidden;
}
.navbar a {
  color: #4a5568;
  float: left;
  display: block;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.navbar a img {
  height: 30px;
  width: 145px;
}
.navbar a:hover {
  background-color: #ddd;
  color: rgba(255, 255, 255, 0.1333333333);
  padding: 10px 20px;
}
.navbar .right {
  float: right;
  width: auto;
  display: block;
  padding: 5px;
}

@media screen and (max-width: 800px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .navbar .right {
    float: none;
    width: 100%;
  }
}
.header {
  background-image: url("images/header.jpg");
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top: 1px solid #3c366b;
  border-bottom: 1px solid #3c366b;
}

.text-header {
  text-align: center;
  padding: 30px;
}
.text-header hr {
  margin: auto;
  width: 50%;
  border-color: #710896;
  margin-bottom: 10px;
}
.text-header p {
  color: #4a5568;
  font-size: 20px;
  margin-bottom: 50px;
}

.judul-header {
  color: #3c366b;
  text-shadow: 1px 1px #f7fafc;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.judul-product {
  color: #f7fafc;
  text-shadow: 1px 1px #3c366b;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.button-basic, .button-secondary, .button-primary {
  border: none;
  padding: 15px 15px;
  text-align: center;
  cursor: pointer;
  color: white;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 30px;
}

.button-primary {
  background-color: #e74c3c;
}

.button-secondary {
  background-color: #710896;
}

.grid-container {
  box-sizing: border-box;
}

.item-sepertiga {
  width: 33%;
  float: left;
}
@media screen and (max-width: 800px) {
  .item-sepertiga {
    float: none;
    width: 100%;
  }
}

.item-duapertiga {
  width: 66%;
  float: left;
}
@media screen and (max-width: 800px) {
  .item-duapertiga {
    float: none;
    width: 100%;
  }
}

.about {
  background-image: linear-gradient(to bottom right, #ddd, #f7fafc);
  min-height: 400px;
}
@media screen and (max-width: 800px) {
  .about {
    text-align: center;
  }
}
.about img {
  border-radius: 100%;
  padding: 20px;
  width: 300px;
  height: 300px;
}
.about h1 {
  color: #3c366b;
  text-shadow: 1px 1px #f7fafc;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about hr {
  margin: auto;
  width: 50%;
  border-color: #710896;
  margin-bottom: 10px;
}
.about p {
  color: #4a5568;
  font-size: 20px;
  margin-bottom: 50px;
}

.product {
  background-color: #3c366b;
}

.image-style, .product-body .product-item img {
  border-radius: 25px;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-body {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  margin-top: 32px;
  margin-left: 10vw;
  margin-right: 10vw;
}
@media screen and (max-width: 800px) {
  .product-body {
    flex-direction: column;
  }
}
.product-body .product-item {
  background-color: #f7fafc;
  color: #710896;
  box-shadow: 0 4px 8px 0 #710896;
  margin: 16px;
  border-radius: 10px;
  width: 340px;
}
.product-body .product-item img {
  width: 90%;
}
.product-body .product-item .product-content {
  padding: 20px;
  text-align: justify;
}
.product-body .product-item .product-footer {
  padding: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 800px) {
  .product-body .product-item {
    width: 100%;
  }
}

.contact {
  background-image: url("images/baby.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 50px;
}
.contact .info {
  width: 50%;
  background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: justify;
  border-radius: 10px;
}
@media screen and (max-width: 800px) {
  .contact .info {
    width: 75%;
  }
}
.contact .info i {
  color: #e74c3c;
  font-size: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.contact .info h1 {
  color: #4a5568;
  size: 35px;
}

.footer {
  background-color: #4a5568;
  color: #f7fafc;
  height: 75px;
}

/*# sourceMappingURL=css-output.css.map */
