/* Error: Expected whitespace.
 *     ,
 * 122 |   @media screen and(max-width:800px) {
 *     |                    ^
 *     '
 *   sass-input.scss 122:20  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Expected whitespace.\a     \2577 \a 122 \2502    @media screen and(max-width:800px) {\d\a     \2502                     ^\a     \2575 \a   sass-input.scss 122:20  root stylesheet";
}
