<html>
  <head>
    <title>website dengan sass</title>
    <meta name="viewport" content-width="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="css-output.css" />
  </head>
  <body>
    <section class="navbar">
      <a href="#"><img src="images/logo.png" /></a>
      <div class="right">
        <a href="#about">About</a>
        <a href="#product">Our product</a>
        <a href="#contact">Contact</a>
      </div>
    </section>
    <section class="header">
      <div class="text-header">
        <h1 class="judul-header">belajar coding from zero to hero</h1>
        <br />
        <p>bergabung bersama kami untuk belajar coding dengan mudah dan terstruktur</p>
        <a href="#" class="button-primary">Gabung</a>
        <a href="#" class="button-secondary">Pelajari dulu</a>
      </div>
    </section>
    <section class="about">
      <div class="grid-container">
        <div class="item-sepertiga">
          <img src="images/baby.png" />
        </div>
        <div class="item-duapertiga">
          <h1>About Us</h1>
          <h2>berkenalan dengan codepolitan</h2>
          <p>belajar koding bersama kami</p>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="text-header">
        <h1 class="judul-product">our product</h1>
      </div>
      <div class="product-body">
        <div class="product-item">
          <div class="product-header">
            <img src="images/baby.png" />
          </div>
          <div class="product-content">
            <h2>product pertama</h2>
            <p>ini merupakan product unggulan dari codepolitan</p>
          </div>
          <div class="product-footer">
            <a href="#" class="button-primary">Detail</a>
          </div>
        </div>

        <div class="product-item">
          <div class="product-header">
            <img src="images/baby.png" />
          </div>
          <div class="product-content">
            <h2>product pertama</h2>
            <p>ini merupakan product unggulan dari codepolitan</p>
          </div>
          <div class="product-footer">
            <a href="#" class="button-primary">Detail</a>
          </div>
        </div>

        <div class="product-item">
          <div class="product-header">
            <img src="images/baby.png" />
          </div>
          <div class="product-content">
            <h2>product pertama</h2>
            <p>ini merupakan product unggulan dari codepolitan</p>
          </div>
          <div class="product-footer">
            <a href="#" class="button-primary">Detail</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">contact</section>
    <section class="footer">Footer</section>
  </body>
</html>
